{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "wither storm",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 476196,
      "fileID": 5140501,
      "required": true
    },
    {
      "projectID": 243471,
      "fileID": 5355615,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5139853,
      "required": false
    },
    {
      "projectID": 245755,
      "fileID": 5500759,
      "required": false
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5559513,
      "required": false
    },
    {
      "projectID": 621405,
      "fileID": 5331898,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": false
    },
    {
      "projectID": 602059,
      "fileID": 5540369,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": false
    },
    {
      "projectID": 531761,
      "fileID": 5467600,
      "required": false
    },
    {
      "projectID": 303657,
      "fileID": 5274313,
      "required": false
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5570559,
      "required": false
    }
  ],
  "overrides": "overrides"
}